# Odium

./: Odium.sln  README.md  a.html  a.js  aaa.js  index.html  package.json  server.js  uwu.html
Odium/: Entry.cs  Odium.csproj
Odium/API/: EventHandlers.cs  OdiumUser.cs  Socket.cs  VRCAPI.cs
Odium/AppBot/: Bot.cs  Entry.cs  MainThreadDispatcher.cs  MessageStruct.cs  Socket.cs
Odium/AwooochysResourceManagement/: ClientResourceManager.cs  ReModResourceManager.cs
Odium/ButtonAPI/: ApiUtils.cs  DefaultVRCMenu.cs  ToastBase.cs  UiElement.cs
Odium/ButtonAPI/MM/: MMBigSlider.cs  MMButton.cs  MMContainer.cs  MMDivider.cs  MMEnum.cs  MMLabel.cs  MMMenu.cs  MMPage.cs  MMTabButton.cs  MMToggle.cs  MMUsers.cs  UserButtons.cs  WorldButtons.cs
Odium/ButtonAPI/QM/: QMButtonBase.cs  QMDebugUI.cs  QMEnum.cs  QMEnumBase.cs  QMExtendedButton.cs  QMLabel.cs  QMMainIconButton.cs  QMMenuBase.cs  QMMenuPage.cs  QMMusicPlayer.cs  QMNestedMenu.cs  QMPlayerList.cs  QMSingleButton.cs  QMSlider.cs  QMSliderBase.cs  QMTabMenu.cs  QMToggleButton.cs
Odium/Components/: 3DBoxESP.cs  AdBlock.cs  Bindings.cs  BoneESP.cs  Chatbox.cs  ChatboxAntis.cs  ChatboxLogger.cs  CoroutineManager.cs  CursorLayerChanger.cs  ExternalMenu.cs  File.cs  GhostMode.cs  GradientColorTags.cs  HexColorConverter.cs  HttpServer.cs  Jetpack.cs  LoadingScreen.cs  LoudMic.cs  MMWButton.cs  MainMenu.cs  MediaControls.cs  Menu.cs  ModSetup.cs  Nameplate.cs  OdiumBottomNotification.cs  OdiumConsole.cs  OdiumInputDialog.cs  OdiumNotification.cs  OdiumPerformancePanel.cs  OnLoadedSceneManager.cs  PhotonExt.cs  PickupUtils.cs  PingLoop.cs  Player.cs  PlayerExtraMethods.cs  PunchSystem.cs  QM.cs  Ratelimit.cs  Resources.cs  Serializer.cs  (+15 more)
Odium/Definitions/: Avatar.cs
Odium/GameCheats/: FTAC.cs  Murder4Utils.cs
Odium/IUserPage/: OdiumPage.cs
Odium/IUserPage/MM/: Functions.cs  WorldFunctions.cs
Odium/ModuleLoader/: Entry.cs
Odium/Odium/: AssignedVariables.cs  IiIIiIIIiIIIIiIIIIiIiIiIIiIIIIiIiIIiiIiIiIIIiiIIiI.cs
Odium/Patches/: AwooochysPatchInitializer.cs  ClonePatch.cs  Drone.cs  EasyPatching.cs  Harmony.cs  MasterClientSwitch.cs  Photon.cs  PhotonDebugger.cs  PhotonPatches.cs  RaiseEvent.cs  RoomManagerPatch.cs  VRCButtonHandlerPatch.cs  VRChatPlus.cs
Odium/QMPages/: AppBot.cs  Conduit.cs  Entry.cs  Exploits.cs  GameHacks.cs  Movement.cs  Protections.cs  Settings.cs  Visuals.cs  World.cs
Odium/UI/: CustomVRLoadingOverlay.cs  PlayerListUI.cs
Odium/Wrappers/: Action.cs  Drone.cs  DroneSwarm.cs  LoadSprite.cs  LocalizableString.cs  PickupWrapper.cs  Portal.cs  PortalWrapper.cs  WorldWrapper.cs
public/: index.html
